<a href="https://colab.research.google.com/github/saishrane06/Feature-Selection-Techniques/blob/main/Feature_Selection_Variance_Threshold.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [67]:
import pandas as pd
from sklearn.feature_selection import VarianceThreshold

In [68]:
df = pd.read_csv('ford.csv')
df.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [69]:
from sklearn import preprocessing
Transmission_temp = preprocessing.LabelEncoder()
Transmission_temp.fit(df["transmission"])
Transmission_temp.classes_
Transmission=Transmission_temp.transform(df["transmission"])


fueltype_temp =  preprocessing.LabelEncoder()
fueltype_temp.fit(df["fuelType"])
fueltype_temp.classes_
fueltype=fueltype_temp.transform(df["fuelType"])

In [70]:
df.drop(["model","transmission","fuelType"],axis=1,inplace=True)

In [71]:
Transmission=pd.Series(Transmission)
fueltype=pd.Series(fueltype)

df=pd.concat([df,Transmission,fueltype],axis=1)
df.rename(columns={"0":""})
df.head()

   year  price  mileage  tax   mpg  engineSize  0  1
0  2017  12000    15944  150  57.7         1.0  0  4
1  2018  14000     9083  150  57.7         1.0  1  4
2  2017  13000    12456  150  57.7         1.0  1  4
3  2019  17500    10460  145  40.3         1.5  1  4
4  2019  16500     1482  145  48.7         1.0  0  4

In [72]:
df.rename(columns={0:'Transmission',1:'fueltype'},inplace=True)
df.columns

Index(['year', 'price', 'mileage', 'tax', 'mpg', 'engineSize', 'Transmission',
       'fueltype'],
      dtype='object')

In [73]:
df.columns

Index(['year', 'price', 'mileage', 'tax', 'mpg', 'engineSize', 'Transmission',
       'fueltype'],
      dtype='object')

In [74]:
X = df.drop('price',axis=1)
y = df['price']

In [75]:
X.head()

   year  mileage  tax   mpg  engineSize  Transmission  fueltype
0  2017    15944  150  57.7         1.0             0         4
1  2018     9083  150  57.7         1.0             1         4
2  2017    12456  150  57.7         1.0             1         4
3  2019    10460  145  40.3         1.5             1         4
4  2019     1482  145  48.7         1.0             0         4

In [76]:
y.head()

0    12000
1    14000
2    13000
3    17500
4    16500
Name: price, dtype: int64

In [77]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=0)
X_train.shape,X_test.shape

((12576, 7), (5390, 7))

In [78]:
var_threshold = VarianceThreshold(threshold=0)
var_threshold.fit(X_train)

VarianceThreshold(threshold=0)

In [79]:
var_threshold.get_support()

array([ True,  True,  True,  True,  True,  True,  True])

In [80]:
sum(var_threshold.get_support())

7

In [81]:
len(X_train.columns[var_threshold.get_support()])

7

In [82]:
constant_columns = [column for column in X_train.columns
                    if column not in X_train.columns[var_threshold.get_support()]]

print(len(constant_columns))

0

In [83]:
! pip install kaggle
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json
! kaggle datasets download junglisher/vehicle-insurance-data

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.64.0)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (6.1.2)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2022.6.15)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
mkdir: cannot create directory ‘/root/.kaggle’: File exists
vehicle-insurance-data.zip: Skipping, found more recently modified local copy (use --force to force download)

In [84]:
! unzip vehicle-insurance-data.zip

Archive:  vehicle-insurance-data.zip
replace VehicleInsuranceData.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: VehicleInsuranceData.csv

In [85]:
vi_df = pd.read_csv("VehicleInsuranceData.csv")
vi_df.head()

,Unnamed: 0,clv,Response,Coverage,Education,EmploymentStatus,Gender,Income,Location.Code,Marital.Status,...,Months.Since.Policy.Inception,Number.of.Open.Complaints,Number.of.Policies,Policy.Type,Policy,Renew.Offer.Type,Sales.Channel,Total.Claim.Amount,Vehicle.Class,Vehicle.Size
0,1,2763.519279,No,Basic,Bachelor,Employed,F,56274,Suburban,Married,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,2,6979.535903,No,Extended,Bachelor,Unemployed,F,0,Suburban,Single,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,3,12887.431650,No,Premium,Bachelor,Employed,F,48767,Suburban,Married,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,4,7645.861827,No,Basic,Bachelor,Unemployed,M,0,Suburban,Married,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,5,2813.692575,No,Basic,Bachelor,Employed,M,43836,Rural,Single,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [86]:
vi_df.columns

Index(['Unnamed: 0', 'clv', 'Response', 'Coverage', 'Education',
       'EmploymentStatus', 'Gender', 'Income', 'Location.Code',
       'Marital.Status', 'Monthly.Premium.Auto', 'Months.Since.Last.Claim',
       'Months.Since.Policy.Inception', 'Number.of.Open.Complaints',
       'Number.of.Policies', 'Policy.Type', 'Policy', 'Renew.Offer.Type',
       'Sales.Channel', 'Total.Claim.Amount', 'Vehicle.Class', 'Vehicle.Size'],
      dtype='object')

In [87]:
for i in vi_df:
  print(i)
  print("\n")
  print(vi_df[i].value_counts())
  print("\n")

Unnamed: 0


1       1
6077    1
6091    1
6090    1
6089    1
       ..
3021    1
3020    1
3019    1
3018    1
9134    1
Name: Unnamed: 0, Length: 8630, dtype: int64


clv


9031.214859    6
8622.835375    6
8609.158215    6
5989.773931    6
4349.308750    6
              ..
8521.738901    1
5493.698779    1
3920.511337    1
2685.425957    1
2611.836866    1
Name: clv, Length: 7602, dtype: int64


Response


No     7400
Yes    1230
Name: Response, dtype: int64


Coverage


Basic       5314
Extended    2563
Premium      753
Name: Coverage, dtype: int64


Education


Bachelor                2592
College                 2549
High School or Below    2465
Master                   700
Doctor                   324
Name: Education, dtype: int64


EmploymentStatus


Employed         5366
Unemployed       2212
Medical Leave     407
Disabled          381
Retired           264
Name: EmploymentStatus, dtype: int64


Gender


F    4390
M    4240
Name: Gender, dtype: int64


Income


0        2212
95697      12
27972       7
25965       7
24910       7
         ...
31796       1
21841       1
29723       1
48911       1
21941       1
Name: Income, Length: 5379, dtype: int64


Location.Code


Suburban    5467
Rural       1672
Urban       1491
Name: Location.Code, dtype: int64


Marital.Status


Married     4999
Single      2346
Divorced    1285
Name: Marital.Status, dtype: int64


Monthly.Premium.Auto


65     337
73     298
66     297
71     293
63     285
      ...
147      1
216      1
285      1
144      1
286      1
Name: Monthly.Premium.Auto, Length: 188, dtype: int64


Months.Since.Last.Claim


3     368
6     354
2     322
7     319
4     319
1     316
5     294
0     287
11    284
16    284
10    274
15    272
13    268
8     257
14    256
12    256
17    253
9     236
19    228
23    228
21    222
25    220
20    218
18    213
22    209
24    201
29    197
28    192
31    186
30    181
26    176
33    172
27    167
34    148
32    128
35    125
Name: Months.Since.Last.Claim, dtype: int64


Months.Since.Policy.Inception


59    125
61    122
50    117
44    114
56    109
     ...
16     67
96     65
98     54
82     53
97     50
Name: Months.Since.Policy.Inception, Length: 100, dtype: int64


Number.of.Open.Complaints


0    6846
1     951
2     351
3     279
4     147
5      56
Name: Number.of.Open.Complaints, dtype: int64


Number.of.Policies


1    3251
2    1794
3    1168
7     432
9     415
4     408
5     406
8     384
6     372
Name: Number.of.Policies, dtype: int64


Policy.Type


Personal Auto     6412
Corporate Auto    1866
Special Auto       352
Name: Policy.Type, dtype: int64


Policy


Personal L3     3234
Personal L2     2001
Personal L1     1177
Corporate L3     960
Corporate L2     569
Corporate L1     337
Special L2       154
Special L3       137
Special L1        61
Name: Policy, dtype: int64


Renew.Offer.Type


Offer1    3518
Offer2    2783
Offer3    1355
Offer4     974
Name: Renew.Offer.Type, dtype: int64


Sales.Channel


Agent          3305
Branch         2400
Call Center    1665
Web            1260
Name: Sales.Channel, dtype: int64


Total.Claim.Amount


316.800000     113
292.800000     109
350.400000     103
331.200000     101
312.000000     101
              ...
1430.336183      1
324.739746       1
268.130863       1
280.897050       1
790.784983       1
Name: Total.Claim.Amount, Length: 4820, dtype: int64


Vehicle.Class


Four-Door Car    4461
Two-Door Car     1826
SUV              1636
Sports Car        432
Luxury SUV        148
Luxury Car        127
Name: Vehicle.Class, dtype: int64


Vehicle.Size


Medsize    6061
Small      1666
Large       903
Name: Vehicle.Size, dtype: int64

In [88]:
vi_df.drop("Unnamed: 0",axis=1)

,clv,Response,Coverage,Education,EmploymentStatus,Gender,Income,Location.Code,Marital.Status,Monthly.Premium.Auto,...,Months.Since.Policy.Inception,Number.of.Open.Complaints,Number.of.Policies,Policy.Type,Policy,Renew.Offer.Type,Sales.Channel,Total.Claim.Amount,Vehicle.Class,Vehicle.Size
0,2763.519279,No,Basic,Bachelor,Employed,F,56274,Suburban,Married,69,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,6979.535903,No,Extended,Bachelor,Unemployed,F,0,Suburban,Single,94,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,12887.431650,No,Premium,Bachelor,Employed,F,48767,Suburban,Married,108,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,7645.861827,No,Basic,Bachelor,Unemployed,M,0,Suburban,Married,106,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,2813.692575,No,Basic,Bachelor,Employed,M,43836,Rural,Single,73,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8625,4100.398533,No,Premium,College,Employed,F,47761,Suburban,Single,104,...,58,0,1,Personal Auto,Personal L2,Offer1,Branch,541.282007,Four-Door Car,Large
8626,3096.511217,Yes,Extended,College,Employed,F,21604,Suburban,Divorced,79,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
8627,8163.890428,No,Extended,Bachelor,Unemployed,M,0,Suburban,Single,85,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
8628,7524.442436,No,Extended,College,Employed,M,21941,Suburban,Married,96,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
8629,2611.836866,No,Extended,College,Unemployed,M,0,Suburban,Single,77,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [89]:
vi_df.describe()

,Unnamed: 0,clv,Income,Monthly.Premium.Auto,Months.Since.Last.Claim,Months.Since.Policy.Inception,Number.of.Open.Complaints,Number.of.Policies,Total.Claim.Amount
count,8630.000000,8630.000000,8630.000000,8630.000000,8630.000000,8630.000000,8630.000000,8630.000000,8630.000000
mean,4560.576825,6725.281515,37586.405794,91.677057,15.084473,48.004287,0.389108,3.020626,427.131607
std,2637.448711,3934.876313,30453.838594,32.648209,10.048979,27.880693,0.920491,2.445994,282.722326
min,1.000000,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,2280.250000,3858.177183,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,268.881398
50%,4547.500000,5569.220419,33817.000000,81.000000,14.000000,48.000000,0.000000,2.000000,376.880363
75%,6852.750000,8456.408530,62250.750000,108.000000,23.000000,71.000000,0.000000,4.000000,542.400000
max,9134.000000,21235.445570,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

In [90]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
vi_df['Response'] = label_encoder.fit_transform(vi_df['Response'])
vi_df['Coverage'] = label_encoder.fit_transform(vi_df['Coverage'])
vi_df['Education'] = label_encoder.fit_transform(vi_df['Education'])
vi_df['EmploymentStatus'] = label_encoder.fit_transform(vi_df['EmploymentStatus'])
vi_df['Gender'] = label_encoder.fit_transform(vi_df['Gender'])
vi_df['Location.Code'] = label_encoder.fit_transform(vi_df['Location.Code'])
vi_df['Marital.Status'] = label_encoder.fit_transform(vi_df['Marital.Status'])
vi_df['Policy.Type'] = label_encoder.fit_transform(vi_df['Policy.Type'])
vi_df['Policy'] = label_encoder.fit_transform(vi_df['Policy'])
vi_df['Renew.Offer.Type'] = label_encoder.fit_transform(vi_df['Renew.Offer.Type'])
vi_df['Sales.Channel'] = label_encoder.fit_transform(vi_df['Sales.Channel'])
vi_df['Vehicle.Class'] = label_encoder.fit_transform(vi_df['Vehicle.Class'])
vi_df['Vehicle.Size'] = label_encoder.fit_transform(vi_df['Vehicle.Size'])

In [91]:
vi_df.head()

,Unnamed: 0,clv,Response,Coverage,Education,EmploymentStatus,Gender,Income,Location.Code,Marital.Status,...,Months.Since.Policy.Inception,Number.of.Open.Complaints,Number.of.Policies,Policy.Type,Policy,Renew.Offer.Type,Sales.Channel,Total.Claim.Amount,Vehicle.Class,Vehicle.Size
0,1,2763.519279,0,0,0,1,0,56274,1,1,...,5,0,1,0,2,0,0,384.811147,5,1
1,2,6979.535903,0,1,0,4,0,0,1,2,...,42,0,8,1,5,2,0,1131.464935,0,1
2,3,12887.431650,0,2,0,1,0,48767,1,1,...,38,0,2,1,5,0,0,566.472247,5,1
3,4,7645.861827,0,0,0,4,1,0,1,1,...,65,0,7,0,1,0,2,529.881344,3,1
4,5,2813.692575,0,0,0,1,1,43836,0,2,...,44,0,1,1,3,0,0,138.130879,0,1

In [92]:
vi_df.dtypes

Unnamed: 0                         int64
clv                              float64
Response                           int64
Coverage                           int64
Education                          int64
EmploymentStatus                   int64
Gender                             int64
Income                             int64
Location.Code                      int64
Marital.Status                     int64
Monthly.Premium.Auto               int64
Months.Since.Last.Claim            int64
Months.Since.Policy.Inception      int64
Number.of.Open.Complaints          int64
Number.of.Policies                 int64
Policy.Type                        int64
Policy                             int64
Renew.Offer.Type                   int64
Sales.Channel                      int64
Total.Claim.Amount               float64
Vehicle.Class                      int64
Vehicle.Size                       int64
dtype: object

In [93]:
vi_df = vi_df.drop("Unnamed: 0",axis=1)

In [94]:
X = vi_df.drop("clv",axis=1)
y = vi_df['clv']

In [95]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.30,random_state=0)

In [96]:
from sklearn.feature_selection import VarianceThreshold
var_thres = VarianceThreshold(threshold=0)
var_thres.fit(X_train)

VarianceThreshold(threshold=0)

In [97]:
var_thres.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [98]:
len(X_train.columns[var_thres.get_support()])

20

In [99]:
constant_columns = [column for column in X_train.columns
                    if column not in X_train.columns[var_thres.get_support()]]

print(len(constant_columns))

0